{
  "name": "tower-of-terra",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-csv": "^3.0.3",
    "kafka-node": "^2.6.1",
    "lodash": "^4.17.10",
    "uuid": "^3.3.2"
  }
}
